<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>slides app</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div class="slides">

        </div>

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
</body>
</html>
